body {
  background: linear-gradient(90deg, rgb(194, 230, 0) 0%, rgb(233, 130, 7) 70%);
  padding: 10px 0 30px 0;
}
img {
  width: 100px;
}
.container {
  position: absolute;
  margin: 0 auto;
  min-width: 70%;
  padding: 40px 20px 40px 20px;
  left: 50%;
  top: 10%;
  transform: translateX(-50%);
  //background-color: ;
  background: linear-gradient(to right, #ed9c5e 50%, #d2d042 50%);
}
.container_active {
  background: linear-gradient(to right, #d2d042 50%, #ed9c5e 50%);
}
.header {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  font-size: 1rem;
}
.main {
  display: flex;
  justify-content: space-around;
  position: relative;
  &__sides {
    display: flex;
    flex-direction: column;
  }
  &__middle {
    display: flex;
    flex-direction: column;
  }
}

.side {
  display: flex;
  align-items: center;
  &__header {
    font-size: 2.6rem;
    margin-bottom: 30px;
  }
  &__count-left {
    font-size: 3rem;
    margin-bottom: 100px;
    color: orangered;
  }
  &__count-right {
    font-size: 3rem;
    margin-bottom: 100px;
    color: orangered;
  }
  &__current-points {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    background-color: #ff4b02;
    padding: 8px;
    border-radius: 1rem;
    color: white;

  }
  &__p {
    margin-bottom: 20px;
    &:last-child {
      margin: 0;
    }
  }
  &__p-left {
    font-size: 2rem;
  }
  &__p-right {
    font-size: 2rem;
  }
}

.middle {
  display: flex;
  flex-direction: column;
  align-items: center;
  &__image {
    margin-top: 30px;
  }
  &__quit {
    margin-top: 180px;
    margin-bottom: 10px;
  }
  &__leave {

  }
}

.btn {
  background-color: white;
  border-radius: 1rem;
  width: max-content;
  padding:8px 30px;
  &:hover {
    transform: scale(1.2);
    color: deeppink;
  }
}

.hidden {
  opacity: 0;
}